.. RT1_Assignment2_Documentation documentation master file, created by
   sphinx-quickstart on Sat May 27 16:28:01 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to RT1_Assignment2's documentation!
=========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`


First_node Module
=================
.. automodule:: script.first_node
   :members:

Second_node Module
==================
.. automodule:: script.second_node
   :members:

Third_node Module
=================
.. automodule:: script.third_node
   :members:


